NEXT_PUBLIC_SANITY_TOKEN = sk8hg2VAhnrBgdidnn4c5Z6I8oMGASAdbOVetwBvY21JUudPjeOdgPZ4sF7NiXI3b2h0OoCuIrW0Hs8oFo2IOUoChcM19iLPld0gSy8URaNB7xIz9Hd4bBBjnMDHOnoPqb4hgES6S2OiPgwg6YGo6BMsTcfiOPhRfnhi8IusnPtOUN4oq90R

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LcGWJBE0mch9Vs0YDbZtvRBtUT9TPcKERpHIUllUVB08k9ef1Ge6FxMLzULHYLEaI7rH8RbMq10ShzpxyQQbQSV00YYSEqKoW

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LcGWJBE0mch9Vs0XD70iOWnngo22iolDED2ajKVHtm1DlQOdWq1xcTxGHQRCvxKGvPcbvpud0mlCyFmo0iNrqOm00S4Y5z7je

GITHUB_ID = eab67bbadfa272c1fac2

GITHUB_SECRET = 19b3051fd699c107f986c7a5085d3047667fb995